PORT = 8080

username = root
password = password
database = custom_theme
host = 127.0.0.1
dialect = mysql


# DATABASE_NAME = custom_theme
# DATABASE_USER_NAME = root
# DATABASE_PASSWORD = password
# DIALECT = mysql
# HOST = localhost


NODE_ENV = development